RABBITMQ_SERVER=amqp://localhost:5673
EVENTSTOREDB_SERVER=localhost:2113

SVC_SERVICES_MGMT_SB_COMMANDS_EXCHANGE=services-mgmt-ex
SVC_SERVICES_MGMT_SB_COMMANDS_QUEUE=services-mgmt-commands-queue
SVC_SERVICES_MGMT_SB_EVENTS_EXCHANGE=services-mgmt-events-ex
